spring.application.name=Auto_Escola_3ESPA


spring.datasource.url=jdbc:mysql://localhost/auto_escola_3espa
spring.datasource.username=root
spring.datasource.password=fiap
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver